/****************************************************
* 				code style of c language			*
*---------------------------------------------------*
* author	|	banglang.huang						*
*---------------------------------------------------*
* email		|	banglang.huang@gmail.com			*
*---------------------------------------------------*
* github	|	hbl0307106015@github.com			*
*---------------------------------------------------*
* launch	|	2013-05-16							*
****************************************************/




=====================================================
|	filename										|
|													|
=====================================================
	uninted format

sample:
		CWCommon.h
		CWTypes.h
		
		common.h
		types.h
		
		utils_fileio.h
		utils_syscall.h
		utils_socket.h

=====================================================
|	variable										|
|													|
=====================================================
all named with letters

sample:
		type context;
		type context_int;
		type context_float;

		
		
=====================================================
|	function										|
|													|
=====================================================
start with verb

sample:
		return type
		get_xxx(type param,...)
		
		return type
		get_xxx(type param,...)
		
		
=====================================================
|	sentences	struct								|
|													|
=====================================================
		for()
			;;
		
		for() {
			;;
			...
			;;
		}

=====================================================
|	sentences	struct								|
|													|
=====================================================
except for  no other better choices , avoid using global variables

macros must be definited as words consist of upper case letters


